# JxbDevelopmentFramework

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jxbdevelopmentframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxbdevelopmentframework/: MainActivity.java
app/src/main/java/com/jinxb/developmentframework/application/: BaseApplication.java
app/src/main/java/com/jinxb/developmentframework/binding/: BaseDataBindingAdapter.java  RecyclerViewBindingAdapter.java  SimpleDataBindingAdapter.java
app/src/main/java/com/jinxb/developmentframework/data/: ConfirmDialogBean.java  InfoDialogBean.java
app/src/main/java/com/jinxb/developmentframework/data/convert/: JsonCallback.java
app/src/main/java/com/jinxb/developmentframework/data/repository/: DataResult.java
app/src/main/java/com/jinxb/developmentframework/domain/manager/: BaseHttpRequestManager.java  HttpRequestManager.java  NetState.java  NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/jinxb/developmentframework/domain/request/: BaseRequest.java
app/src/main/java/com/jinxb/developmentframework/impl/: AfterTextChangedWatcher.java
app/src/main/java/com/jinxb/developmentframework/manager/: LiveDataManager.java
app/src/main/java/com/jinxb/developmentframework/ui/: BaseActivity.java  BaseMvvmActivity.java  BaseViewModel.java
app/src/main/java/com/jinxb/developmentframework/ui/callback/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
app/src/main/java/com/jinxb/developmentframework/ui/page/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
app/src/main/java/com/jinxb/developmentframework/utils/: BaseDialogUtils.java  BigDecimalUtils.java  JsonUtils.java  PickerViewUtils.java
app/src/main/java/com/jinxb/developmentframework/view_model/: SharedViewModel.java
app/src/main/java/com/jinxb/developmentframework/widget/: BaseSwipeToLoadView.java  ClassicLoadMoreFooterView.java  CustomAppBar.java  CustomItemView.java  CustomLineAddTextView.java  CustomLineAutoCompleteTextView.java  CustomLineEditText.java  CustomLineTextView.java  CustomLineraLayout.java  CustomRadioGroup.java  CustomSearchView.java  RefreshLoadMoreView.java  RefreshView.java  TwitterRefreshHeaderView.java
app/src/main/res/layout/: common_line_add_text_view.xml  common_line_auto_complete_text_view.xml  common_line_edit_text.xml  common_line_text_view.xml  common_radio_group_layout.xml  common_search_layout.xml  common_titlebar_layout.xml  item_layout_add_record_item.xml  layout_classic_footer.xml  layout_item_auto_complete_text.xml  layout_refresh_loadmore_view.xml  layout_refresh_view.xml  layout_twitter_header.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jxbdevelopmentframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
