ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //support配置
    support = [
            "legacy-support-v4"   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "constraint-layout"   : "androidx.constraintlayout:constraintlayout:1.1.3",
            'junit'               : "junit:junit:4.12",
            'appcompat'           : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"        : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            'lifecycle-runtime'   : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            'lifecycle-common'    : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            'lifecycle-extensions': "androidx.lifecycle:lifecycle-extensions:2.2.0",
            'lifecycle-viewmodel' : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            'lifecycle-livedata'  : "androidx.lifecycle:lifecycle-livedata:2.2.0",
    ]
    //依赖第三方配置
    dependencies = [
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.9',
            "UpdatePlugin"                 : "com.github.yjfnypeu:UpdatePlugin:3.1.3",
            "utilcode"                     : 'com.blankj:utilcode:1.30.0',
            "okgo"                         : 'com.lzy.net:okgo:3.0.4',
            "okrx2"                        : 'com.lzy.net:okrx2:2.0.2',
            "okserver"                     : 'com.lzy.net:okserver:2.0.5',
            "easypermissions"              : 'pub.devrel:easypermissions:3.0.0',
            "photopicker"                  : 'cn.bingoogolapple:bga-photopicker:2.0.2@aar',
            "baseadapter"                  : 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar',
            "glide"                        : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.11.0',
            "gson"                         : 'com.google.code.gson:gson:2.8.6',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "refreshlayoutBGA"                : 'cn.bingoogolapple:bga-refreshlayout-androidx:2.0.0@aar',
            "refreshlayoutSwipe"                : 'com.github.Aspsine:SwipeToLoadLayout:1.0.4',
            "fastJson"                : 'com.alibaba:fastjson:1.1.72.android'
    ]
}


