apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    api 'com.contrarywind:Android-PickerView:4.1.9'
    api "com.github.yjfnypeu:UpdatePlugin:3.1.3"
    api 'com.blankj:utilcode:1.23.7'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}