apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support['junit']
    api rootProject.ext.support['appcompat']
    api rootProject.ext.support['lifecycle-runtime']
    api rootProject.ext.support['lifecycle-common']
    api rootProject.ext.support['lifecycle-extensions']
    api rootProject.ext.support['lifecycle-viewmodel']
    api rootProject.ext.support['lifecycle-livedata']
    api rootProject.ext.support['recyclerview']

    api rootProject.ext.dependencies.PickerView
    api rootProject.ext.dependencies.UpdatePlugin
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.okgo
    api rootProject.ext.dependencies.okrx2
    api rootProject.ext.dependencies.okserver
    api rootProject.ext.dependencies.easypermissions
    api rootProject.ext.dependencies.photopicker
    api rootProject.ext.dependencies.baseadapter
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
}